%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: c429bb4a942cc3a4a85d4f7fd61414f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 37015b9a10f229449af2f9ea7d04e50e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 232078d1162ae244781082712679b466, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 916da759c4390ae4c9b2ffba2d14b7cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3b8154fc9755154408c1e2c3f9ace3c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: bec2d6707a59e7d439be5efec086b403, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f2dd77bc94b501a4a99bcc5ff607dd35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 922946a6bfc72644faaa6761912bd70b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 18f65bf7c8c01754bb9b64963db059fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4077320820404020473, guid: 88fe4ae5359c5364980687426393114c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0a4eae843016fff409a55a3229006d00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5e00c21b3f9ef834bbf0e294fd81d28a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b4fc5d748b2f056418a5b48d58845c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6787582168226288127, guid: ce8bd91af2c7a37429c466db6d702a9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f1a5cd5b8728e6245956238351a3315d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 797eadaf8f0b3fe43873fd8c1b78325f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ec2aa9e046798aa44b2994fcfa9457da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a33c91bfdbe7fd643ac8056e44d34e33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 67416b83a6b31da47ac6484f3784fa1f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
